<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <style>
        .for_slick_slider {
            display: flex;
        }

        .for_slick_slider .items {
            width: 350px;
            height: 250px;
            margin: 50px;
            position: relative;
        }

        .for_slick_slider .items .top {
            position: absolute;
            text-align: right;
            top: 80px;
            right: 0px;
        }

        .for_slick_slider .items .top .save {
            width: 30px;
            height: 30px;
        }

        .for_slick_slider .items .bottom {
            position: absolute;
            bottom: 0;
            right: 10px;
        }

        .for_slick_slider img {
            width: 350px;
            height: 250px;
            transition: all linear .4s;
        }

        .for_slick_slider .slick-center {
            transform: scale(1.2);
        }

        .for_slick_slider .slick-center .preview {
            filter: brightness(50%);
            z-index: -1;
        }
    </style>
</head>
<div class="for_slick_slider multiple-items">
    <div class="items">
        <h2 class="title">여기는 이런 사이트입니다.</h1>
            <div class="top non-showing">
                <img class="save" src="./images/like.png" alt="">
            </div>
            <img class="preview" src="images/web.jpg" alt="">
            <div class="bottom non-showing">
                <a href="">link</a>
            </div>
    </div>
    <div class="items">
        <img src="images/1.jpg" alt="">
    </div>
    <div class="items">
        <img src="images/2.jpg" alt="">
    </div>
    <div class="items">
        <img src="images/3.jpg" alt="">
    </div>
    <div class="items">
        <img src="images/4.jpg" alt="">
    </div>
</div>

<body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(function () {
            $('.multiple-items').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                dots: false,
                centerMode: true,
                centerMode: true,
                centerPadding: '0',
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });

        function handleClickScrollBtn(event) {

        }

        const prevBtn = document.querySelector("slick-prev");
        const nextBtn = document.querySelector("slick-next");
        function init() {
            prevBtn.addEventListener("click", handleClickScrollBtn);
            nextBtn.addEventListener("click", handleClickScrollBtn);
        }

        init();

    </script>
</body>

</html>